nav {
  display: flex;
  max-width: 1240px;
  margin: auto;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav img {
  height: 68px;
}
nav .nav-link {
  display: flex;
  list-style-type: none;
  padding: 15px;
  column-gap: 19px;
  font-size: 24px;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

footer {
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
footer img {
  filter: brightness(10) saturate(0%);
  width: 124px;
}

.home-content {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  row-gap: 50px;
}

.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 230px;
  position: relative;
  text-align: center;
  background-color: black;
  border-radius: 25px;
}
.banner .img-banner {
  height: 230px;
  width: 100%;
  object-fit: cover;
  opacity: 35%;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  color: #FFFFFF;
}

.cards-content {
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F6F6;
  align-items: center;
  padding: 35px;
  gap: 35px;
  justify-content: center;
}

.card-location {
  position: relative;
  border-radius: 10px;
  width: 340px;
  height: 340px;
  cursor: pointer;
}
.card-location img {
  object-fit: cover;
  width: 100%;
  height: 340px;
  border-radius: 10px;
}
.card-location p {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 700;
  background-color: #FF6060;
  padding: 15px;
}

/*# sourceMappingURL=App.css.map */
